# utils-spring-security

./: pom.xml
src/main/java/io/github/dbstarll/utils/spring/security/: AutowiredPreAuthenticatedAuthentication.java  ExtendWebAuthenticationDetailsSource.java  PreAuthenticatedAuthentication.java  PreAuthenticatedAuthenticationFilter.java  PreAuthenticatedAuthenticationService.java  PreAuthenticatedAuthenticationServiceManager.java  PreAuthenticatedAuthenticationToken.java  PreAuthenticatedAuthenticationUserDetails.java  PreAuthenticatedAuthenticationWrapper.java
src/main/java/io/github/dbstarll/utils/spring/security/autoconfigure/: PreAuthenticatedAuthenticationAutoConfiguration.java  PreAuthenticatedAuthenticationFilterConfigurerAdapter.java  PreAuthenticatedAuthenticationFilterConfigurerException.java
src/test/java/io/github/dbstarll/utils/spring/security/: AuthGetAuthenticationFilter.java  AuthPostAuthenticationFilter.java  AutowiredAuthentication.java  AutowiredPreAuthenticatedAuthenticationTest.java  AutowiredStringAuthentication.java  DirectAuthentication.java  DirectAutowiredAuthentication.java  ExtendWebAuthenticationDetailsSourceTest.java  InDirectAuthentication.java  InDirectAutowiredAuthentication.java  PreAuthenticatedAuthenticationServiceManagerTest.java  StringAuthentication.java  StringAuthenticationFilter.java  StringAuthenticationService.java  StringAuthenticationUserDetails.java
src/test/java/io/github/dbstarll/utils/spring/security/autoconfigure/: PreAuthenticatedAuthenticationAutoConfigurationTest.java  PreAuthenticatedAuthenticationFilterConfigurerAdapterTest.java
src/test/java/io/github/dbstarll/utils/spring/security/test/: AuthGetAuthenticationFilter.java  AuthPostAuthenticationFilter.java  AutowiredAuthentication.java  DirectAuthentication.java  DirectPostAuthentication.java  GetCredentials.java  PostCredentials.java  StringAuthenticationService.java  StringCredentials.java
src/test/resources/: log4j2.xml
