<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yeecloud.commons.utils</groupId>
    <artifactId>SPRING</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>utils-spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <version.spring.security>4.2.11.RELEASE</version.spring.security>
    <version.javax.servlet>2.5</version.javax.servlet>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.spring.security}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${version.javax.servlet}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yeecloud.commons.utils</groupId>
      <artifactId>utils-lang</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
